{
  "name": "worker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon",
    "start": "npm run build && node ./dist/server.js",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@repo/prisma-schema": "*",
    "amqplib": "^0.10.4",
    "nodemon": "^3.1.4"
  },
  "devDependencies": {
    "@types/amqplib": "^0.10.5",
    "typescript": "^5.6.2",
    "tsup": "^8.3.0"
  }
}
